# Text Adventure Game:

### All defined functions:
def end_sequence():
    print("")
    print("------------------------------------------------")
    print("")
    print("Women are constantly stereotyped and classified out of STEM fields.")
    print("")
    print("Stereotypes that say that girls and women are not as good as boys and men are implicit and can play a hidden role in hiring process.")
    print("")
    print("Because of these stereotypes and obstacles along their path, only 24% of STEM jobs belong to women when they make up 48% of the work force.")
    print("")
    print("")
    print("Only 6.7% of women graduate college with STEM degrees.")
    print("")
    print("")
    print("Women earn up to 31% less money than men.")
    print("")
    print("")
    print("They account for only 5% of leadership roles in technology.")
    print("")
    print("------------------------------------------------")
    print("")
    print("We can change this.")
    print("")
    print("")
    print("Organizations like Girls Who Code are promoting more girls to take on STEM fields.")
    print("")
    print("")
    print("The number of women in STEM fields has doubled in the last 20 years...")
    print("")
    print("...and the pay gap has dropped 11% from 2000 to 2010.")
    print("")
    print("------------------------------------------------")
    print("")
    print("Help us encourage and empower girls. Tell them that they can do it")

### Code: 
print("You are an ambitious high school girl hoping to become a web developer.")
print("")
name=input("What is your name?")
print("")
print("You are applying for college. ")
major_choice= input("Do you major in 1. STEM or 2. Business, " + name + "?")
print("")
print("------------------------------------------------")
print("")
if major_choice=="1":
    print("You arrive at college and you overhear some people whispering about how girls don't belong in the STEM fields. There are no other girls in your engineering course. ")
    class_choice= input("Stay in class, " + name + "? (Y for Yes and N for No)")
    print("")
    print("------------------------------------------------")
    print("")
    if class_choice=="Y":
        print("Your parents think your major plans for the future are unrealistic because your mother wants you to have a family.")
        parent_choice= input("Continue with your major, " + name + "? (Y for Yes and N for No)")
        print("")
        print("------------------------------------------------")
        print("")
        if parent_choice=="Y":
            print("After long years of work, you finally graduated!")
            print("")
            print("You are offered your dream job as a web developer with relatively good pay.")
            job_choice= input("Take the job, " + name + "?(Y for Yes and N for No)")
            print("")
            print("------------------------------------------------")
            print("")
            if job_choice=="Y":
                print("You discover that there is a wage gap between you and your male counterparts.")
                wage_choice= input("Keep the job, " + name + "? (Y for Yes and N for No)")
                print("")
                print("------------------------------------------------")
                print("")
                if wage_choice=="Y":
                    print("You continue to work and receive less pay than your male counterparts.")
                    end_sequence()
                if wage_choice=="N":
                    print ("You receive a job offer from another job.")
                    end_sequence()
            if job_choice=="N":
                print("You receive a job offer for another job.")
                end_sequence()
        if parent_choice=="N":
            print("You pursue a career in business.")
            end_sequence()
    if class_choice=="N":
        print("You talk to your professor about dropping the course. However, your professor believes that girls like you are an asset to the STEM fields and tries to persuade you to remain in the course.")
        professor_choice= input("Stay in class, " + name + "? (Y for Yes and N for No)")
        print("")
        print("------------------------------------------------")
        print("")
        if professor_choice=="Y":
            print("After long years of work, you finally graduated!")
            print("")
            print("You are offered your dream job as a web developer with relatively good pay.")
            job_choice= input("Take the job, " + name + "? (Y for Yes and N for No)")
            print("")
            print("------------------------------------------------")
            print("")
            if job_choice=="Y":
                print("You discover that there is a wage gap between you and your male counterparts.")
                wage_choice= input("Keep the job, " + name + "? (Y for Yes and N for No)")
                print("")
                print("------------------------------------------------")
                print("")
                if wage_choice=="Y":
                    print("You continue to work and receive less pay than your male counterparts.")
                    end_sequence()
                if wage_choice=="N":
                    print ("You receive a job offer from another job.")
                    end_sequence()
            if job_choice=="N":
                print("You receive a job offer for another job.")
                end_sequence()
        if professor_choice=="N":
            print("You pursue a career in business.")
            end_sequence()
if major_choice=="2":
    print("You pursue a career in business.")
    end_sequence()
