<!DOCTYPE html>
<html>
<head>
		<title>if you're feeling down...</title>
		<link rel="stylesheet"
		      href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<style>
	body {
		font-family:'Muli', sans-serif;
		font-size: 15px;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8d9eba;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #818fa5;
}

.parallax {
    /* The image used */
    background-image: url("https://mail.google.com/mail/u/0/?ui=2&ik=9445ea24e0&view=fimg&th=15d5707196ec1bd8&attid=0.2&disp=emb&realattid=ii_15d5704cf362d572&attbid=ANGjdJ-OPQMBr1ew-uIUl3qxufQyx2YnWa1BAxCG48cWpxxHGHdh9kgDHdJecilhL2J5gwO4ab_V0EK47KM_uSsMIp5lhLQCtiIBYS_J_gTPR425vyM3MkCA0XwsvI0&sz=w730-h908&ats=1500403672189&rm=15d5707196ec1bd8&zw&atsh=1");

    /* Set a specific height */
    min-height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body style = "text-align:center;background-color:#e8edf4">

<p>if you're having a bad day, i hope the aesthetics of this site will make you feel better !!</p>

<div class="parallax"></div>

<div style="height:300px;background-color:#e8edf4;font-size:15px">
this picture was taken at presque isle state park, a beautiful place just to spend time with the people you love.
</div>

</body>
</html>
